<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posistion</title>

  <style>
    .container {
      background-color: rgb(43, 65, 65);
      margin: 30px;
      padding: 10px;
      display: flex;
      position: relative;
      height: 110vh;
      margin: 40px;
    }

    .container > div{

      background-color: rgb(194, 228, 228);
      padding: 10px;
      margin: 10px;
      border: 1px dashed black;
     
    }

    .fixed{
      position: fixed;
      top: 10px;
      left: 10px;
    }
    .absolute{
      position: absolute;
      top: 40px;
      right: 40px;
    }
    .sticky{
      position: sticky;
      top: 10px;
      right: 10px;
      height: 20px;
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="fixed">
      I'm fixed
    </div>
    <div class="absolute">
      I'm absolute
    </div>

    <div class="sticky">
      I'm sticky
    </div>
  </div>
</body>
</html>